SiiNunit
{
direct_gearbox_config : _nameless.282.80c9.3a20 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.282.8384.9580
 gears[1]: _nameless.282.8384.95c0
 gears[2]: _nameless.282.8384.9900
 gears[3]: _nameless.282.8384.99c0
 gears[4]: _nameless.282.8384.9a00
 gears[5]: _nameless.282.8384.9dc0
 gears[6]: _nameless.282.8384.8e00
 gears[7]: _nameless.282.8384.9a40
 gears[8]: _nameless.282.8384.9a80
 gears[9]: _nameless.282.8384.aa80
 gears[10]: _nameless.282.8384.ac40
 gears[11]: _nameless.282.8384.a480
 gears[12]: _nameless.282.8384.a900
 gears[13]: _nameless.282.8384.a600
 gears[14]: _nameless.282.8384.a880
 gears[15]: _nameless.282.8384.a300
 gears[16]: _nameless.282.8384.ac80
 gears[17]: _nameless.282.8384.a5c0
}

direct_gearbox_gear : _nameless.282.8384.9580 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.282.8384.95c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.282.8384.9900 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.282.8384.99c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.282.8384.9a00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.282.8384.9dc0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.282.8384.8e00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.282.8384.9a40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.282.8384.9a80 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.282.8384.aa80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.282.8384.ac40 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.282.8384.a480 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.282.8384.a900 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.282.8384.a600 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.282.8384.a880 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.282.8384.a300 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.282.8384.ac80 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.282.8384.a5c0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
