SiiNunit
{
direct_gearbox_config : _nameless.282.80c9.4140 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.282.8384.83c0
 gears[1]: _nameless.282.8384.82c0
 gears[2]: _nameless.282.8384.8680
 gears[3]: _nameless.282.8384.8b40
 gears[4]: _nameless.282.8384.8740
 gears[5]: _nameless.282.8384.8800
 gears[6]: _nameless.282.8384.8c40
 gears[7]: _nameless.282.8384.8c80
 gears[8]: _nameless.282.8384.8080
 gears[9]: _nameless.282.8384.80c0
 gears[10]: _nameless.282.8384.8cc0
 gears[11]: _nameless.282.8384.9640
 gears[12]: _nameless.282.8384.9c40
 gears[13]: _nameless.282.8384.9200
 gears[14]: _nameless.282.8384.9cc0
 gears[15]: _nameless.282.8384.90c0
 gears[16]: _nameless.282.8384.9300
 gears[17]: _nameless.282.8384.9000
}

direct_gearbox_gear : _nameless.282.8384.83c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.282.8384.82c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.282.8384.8680 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.282.8384.8b40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.282.8384.8740 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.282.8384.8800 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.282.8384.8c40 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.282.8384.8c80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.282.8384.8080 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.282.8384.80c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.282.8384.8cc0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.282.8384.9640 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.282.8384.9c40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.282.8384.9200 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.282.8384.9cc0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.282.8384.90c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.282.8384.9300 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.282.8384.9000 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
