SiiNunit
{
direct_gearbox_config : _nameless.282.80c9.4680 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.282.8384.71c0
 gears[1]: _nameless.282.8384.7380
 gears[2]: _nameless.282.8384.7080
 gears[3]: _nameless.282.8384.7140
 gears[4]: _nameless.282.8384.7180
 gears[5]: _nameless.282.8384.75c0
 gears[6]: _nameless.282.8384.7440
 gears[7]: _nameless.282.8384.7200
 gears[8]: _nameless.282.8384.74c0
 gears[9]: _nameless.282.8384.7a00
 gears[10]: _nameless.282.8384.7240
 gears[11]: _nameless.282.8384.7280
 gears[12]: _nameless.282.8384.7700
 gears[13]: _nameless.282.8384.7a40
 gears[14]: _nameless.282.8384.72c0
 gears[15]: _nameless.282.8384.7740
 gears[16]: _nameless.282.8384.7780
 gears[17]: _nameless.282.8384.77c0
 gears[18]: _nameless.282.8384.8ac0
 gears[19]: _nameless.282.8384.8b00
}

direct_gearbox_gear : _nameless.282.8384.71c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.282.8384.7380 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.282.8384.7080 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.282.8384.7140 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.282.8384.7180 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.282.8384.75c0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.282.8384.7440 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.282.8384.7200 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.282.8384.74c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.282.8384.7a00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.282.8384.7240 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.282.8384.7280 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.282.8384.7700 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.282.8384.7a40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.282.8384.72c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.282.8384.7740 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.282.8384.7780 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.282.8384.77c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.282.8384.8ac0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.282.8384.8b00 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
