SiiNunit
{
direct_gearbox_config : _nameless.287.2ca4.74c0 {
 name: "Scania 12-speed"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.287.2d36.5d70
 gears[1]: _nameless.287.2d36.5fb0
 gears[2]: _nameless.287.2d36.6250
 gears[3]: _nameless.287.2d36.6490
 gears[4]: _nameless.287.2d36.6550
 gears[5]: _nameless.287.2d36.62b0
 gears[6]: _nameless.287.2d36.65b0
 gears[7]: _nameless.287.2d36.6850
 gears[8]: _nameless.287.2d36.6910
 gears[9]: _nameless.287.2d36.d270
 gears[10]: _nameless.287.2d36.d210
 gears[11]: _nameless.287.2c90.48d0
 gears[12]: _nameless.287.2c90.4750
 gears[13]: _nameless.287.2c90.49f0
 gears[14]: _nameless.287.2c90.41b0
 gears[15]: _nameless.287.2c90.42d0
 gears[16]: _nameless.287.2c90.4ed0
 gears[17]: _nameless.287.2c90.47b0
}

direct_gearbox_gear : _nameless.287.2d36.5d70 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.287.2d36.5fb0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.287.2d36.6250 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.287.2d36.6490 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.287.2d36.6550 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.287.2d36.62b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.287.2d36.65b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.287.2d36.6850 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.287.2d36.6910 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.287.2d36.d270 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.287.2d36.d210 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.287.2c90.48d0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.287.2c90.4750 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.287.2c90.49f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.287.2c90.41b0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.287.2c90.42d0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.287.2c90.4ed0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.287.2c90.47b0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
